# aplicacionwebbrisasdelcampo

./: netlify.toml  package-lock.json
back-end/: package-lock.json
back-end/control-notas-asistencia/: pom.xml
back-end/control-notas-asistencia/src/main/java/com/proyectograduacion/controlasistencianotas/: ControlDeNotasYAsistenciaApplication.java
back-end/control-notas-asistencia/src/main/resources/: application.properties
back-end/control-notas-asistencia/src/test/java/com/proyectograduacion/controlasistencianotas/: ControlDeNotasYAsistenciaApplicationTests.java
back-end/functions/: crearAlumno.js  crearAsistencia.js  crearCurso.js  crearDocente.js  crearNota.js  crearUsuario.js  createStudent.js  editarAlumno.js  editarAsistencia.js  editarNota.js  eliminarAlumno.js  leerAlumno.js  leerAlumnoCC.js  leerAlumnoSN.js  leerAsistencia.js  leerBoletin.js  leerCurso.js  leerDocente.js  leerGrado.js  leerNota.js  leerRol.js  leerSeccion.js  leerTipoAsistencia.js  pruebaconexion.js  pruebacrearestudiante.js
front-end/html/: buscarEditarEliminarEstudiante.html  index.html  listadoYEdicionAsistencia.html  listadoYEdicionNotas.html  registrarAsistencia.html  registrarEstudiante.html  registrarNotas.html
front-end/js/: buscarEditarEliminarEstudiante.js  registrarEstudiante.js
